<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1098</width>
    <height>672</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PCL Viewer</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <layout class="QGridLayout" name="gridLayout">
        <property name="sizeConstraint">
         <enum>QLayout::SetMaximumSize</enum>
        </property>
       </layout>
      </item>
      <item>
       <widget class="QWidget" name="widget_2" native="true">
        <property name="maximumSize">
         <size>
          <width>300</width>
          <height>16777215</height>
         </size>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QLabel" name="fichier">
             <property name="text">
              <string>Fichier: </string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="nomf">
             <property name="enabled">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label">
             <property name="text">
              <string>Footpulse: </string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="intervalFtp">
             <property name="enabled">
              <bool>false</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QLabel" name="label_6">
             <property name="text">
              <string>Interval de travail (en footpulse):</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <widget class="QLabel" name="label_3">
             <property name="text">
              <string>De: </string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="interD"/>
           </item>
           <item>
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>A:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="interF"/>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QLabel" name="label_5">
           <property name="font">
            <font>
             <underline>true</underline>
            </font>
           </property>
           <property name="text">
            <string>Affichage:</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QGridLayout" name="gridLayout_2">
           <item row="3" column="0">
            <widget class="QCheckBox" name="pushPS">
             <property name="text">
              <string>Sa segmentation</string>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QCheckBox" name="pushExtract">
             <property name="text">
              <string>Les rails</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QCheckBox" name="pushC">
             <property name="text">
              <string>Cloud (Interval de travail)</string>
             </property>
            </widget>
           </item>
           <item row="5" column="0">
            <widget class="QCheckBox" name="ransac">
             <property name="text">
              <string>RANSAC</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <item>
            <widget class="QCheckBox" name="affswitch">
             <property name="text">
              <string>Interval par switch:</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_6">
           <item>
            <widget class="QLabel" name="label_4">
             <property name="text">
              <string>Switch n° :</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="numsw">
             <property name="enabled">
              <bool>false</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_7">
           <item>
            <widget class="QPushButton" name="swpcd">
             <property name="text">
              <string>Previous detected Switch </string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="swsuiv">
             <property name="text">
              <string>Next detected Switch </string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QPushButton" name="pushClear">
           <property name="text">
            <string>Clear</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1098</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionLoad_from_pcl_format"/>
    <addaction name="actionSave_to_PCL_format"/>
    <addaction name="actionLoad_from_TXT_format"/>
    <addaction name="actionSave_to_TXT_format"/>
    <addaction name="actionLoad_from_TXT_format_2"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionLoad_from_pcl_format">
   <property name="text">
    <string>Load from PCL format</string>
   </property>
  </action>
  <action name="actionSave_to_PCL_format">
   <property name="text">
    <string>Save  to PCL format</string>
   </property>
  </action>
  <action name="actionLoad_from_TXT_format">
   <property name="text">
    <string>Load from SCN format</string>
   </property>
  </action>
  <action name="actionSave_to_TXT_format">
   <property name="text">
    <string>Save to TXT format</string>
   </property>
  </action>
  <action name="actionLoad_from_TXT_format_2">
   <property name="text">
    <string>Load from TXT format</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
